{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rsync -aP --exclude 'node_modules' ~/Desktop/FrameIT/server/ root@104.248.254.204:/var/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-fileupload": "^1.4.0",
    "pg": "^8.8.0",
    "save-dev": "^0.0.1-security",
    "sequelize": "^6.28.0"
  }
}
